# AIR_Automation

./: .gitignore  Config.json  Test_Data.json  pom.xml  testng.xml
src/main/: Test_Data.json
src/main/java/: test.java
src/main/java/org/example/: BrowserUtils.java  Page_Options.java  ReadJson.java  page_objects.java
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/Runner/: AppsTestRunner.java  AuditStockUpdateTestRunner.java  CancelInvoiceTestRunner.java  CancelOrderTestRunner.java  CollectionsTestRunner.java  Complementary_InvoiceTestRunner.java  ContactsTestRunner.java  DashboardTestRunner.java  DistributorInvoicesTestRunner.java  DistributorsTestRunner.java  FOR_TEST.java  FinishGoodsStoreTestRunner.java  GeoLocationMappingTestRunner.java  GoodsRequisitionTestRunner.java  LoadingSheetTestRunner.java  LoginTestRunner.java  OfferTestRunner.java  OrderTestRunner.java  PreInvoiceTestRunner.java  PreviousPendingDeliveryTestRunner.java  ProductCategoriesTestRunner.java  ProductsTestRunner.java  Rishat_SupplierTestRunner.java  SalesReturnTestRunner.java
src/test/java/org/example/StepDefinitions/: AppTest.java  Apps.java  AuditStockUpdate.java  CancelInvoice.java  CancelOrder.java  Collections.java  Complementary_Invoice.java  Contacts.java  Dashboard.java  DistributorInvoices.java  Distributors.java  FinishGoodsStore.java  GeoLocationMapping.java  GoodsRequisition.java  LoadingSheet.java  Login.java  Offer.java  Order.java  PreInvoice.java  PreviousPendingDelivery.java  ProductCategories.java  Products.java  Rishat_Supplier.java  SalesReturn.java
src/test/java/org/example/StepDefinitions/AIR/: Collections.java  FinishGoodsStore.java  GoodsRequisition.java  Offer.java
src/test/java/org/example/StepDefinitions/BPU/: Login.java  Store_type.java
src/test/resources/Features/: Apps.feature  AuditStockUpdate.feature  CancelInvoice.feature  CancelOrder.feature  Collections.feature  Complimentary_Invoice.feature  Contacts.feature  DistributorInvoices.feature  Distributors.feature  FinishGoodsStore.feature  GoodsRequisition.feature  LoadingSheet.feature  Login.feature  Offer.feature  Order.feature  SalesReturn.feature  app.feature
src/test/resources/Features/BPU/: Store_type.feature
