-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 46, Failures: 22, Errors: 0, Skipped: 0, Time elapsed: 478.365 s <<< FAILURE! - in TestSuite
org.example.Runner.PreInvoiceTestRunner.runScenario["Create a new preInvoice", "PreInvoice Test"](2)  Time elapsed: 175.919 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: stale element not found
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50548}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ff31c7669192fcabbdcec1c42fe160fe
*** Element info: {Using=tag name, value=option}

org.example.Runner.OrderTestRunner.runScenario["Create a new Order", "Order Test"](2)  Time elapsed: 96.249 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="c_inv_items_list"]/tr[10]/td[5]/input (tried for 5 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="c_inv_items_list"]/tr[10]/td[5]/input"}
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50767}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2058d558d9f301655395cdd5b78de4bc
*** Element info: {Using=xpath, value=//*[@id="c_inv_items_list"]/tr[10]/td[5]/input}

org.example.Runner.CancelOrderTestRunner.runScenario["Create a new cancelled Order", "CancelOrder Test"](2)  Time elapsed: 33.399 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="c_inv_items_list"]/tr[1]/td[5]/input (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50823}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 55cfba48c2b8bf91fc4fa0200dccc8f9

org.example.Runner.FinishGoodsStoreTestRunner.setUpClass[org.testng.TestRunner@43139322](0)  Time elapsed: 47.131 s  <<< FAILURE!
java.lang.IllegalArgumentException: path must exist: G:\Abul Hossain Chowdhury\Projects\Cucumber_For_AIR\src\test\resources\Features\FinishGoodsStore.feature

org.example.Runner.GoodsRequisitionTestRunner.runScenario["Accept a requested Goods Requisition", "Full Goods Requisition Test"](4)  Time elapsed: 18.007 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=116.0.5845.96)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50954}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4a02bb3d8a3a4806a3809e0f1fce8852

org.example.Runner.GoodsRequisitionTestRunner.runScenario["Receive The Goods", "Full Goods Requisition Test"](7)  Time elapsed: 5.447 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (1315, 996)
  (Session info: chrome=116.0.5845.96)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51062}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d493b7eb186924ae8608b16d5a3b4eb8

org.example.Runner.CancelInvoiceTestRunner.runScenario["Search a cancelled Invoice for AIR", "Cancel Invoice Test"](1)  Time elapsed: 5.174 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="btn p-0" data-toggle="tooltip" data-bs-placement="left" title="View Details" data-id="6" id="btn_view">...</a> is not clickable at point (1323, 189). Other element would receive the click: <div class="modal fade bd-example-modal-xl show" id="modal_view" aria-labelledby="myLargeModalLabel" style="display: block;" aria-modal="true" role="dialog">...</div>
  (Session info: chrome=116.0.5845.96)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51175}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8239f1513fab00f458de420061e3fb72

org.example.Runner.Complementary_InvoiceTestRunner.setUpClass[org.testng.TestRunner@43139322](0)  Time elapsed: 30.062 s  <<< FAILURE!
java.lang.IllegalArgumentException: path must exist: G:\Abul Hossain Chowdhury\Projects\Cucumber_For_AIR\src\test\resources\Features\Complementary_Invoice.feature

org.example.Runner.LoadingSheetTestRunner.runScenario["Create a new Loading sheet", "Loading sheet Test"](1)  Time elapsed: 10.678 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" class="btn btn-primary btn-square btn-outline-dashed" id="send_req_fg_store">...</button> is not clickable at point (333, 474). Other element would receive the click: <div class="swal2-container swal2-top-end swal2-backdrop-show" style="overflow-y: hidden;">...</div>
  (Session info: chrome=116.0.5845.96)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51428}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 47a43cb1c5ab2e956b83e32924985f2f

org.example.Runner.LoadingSheetTestRunner.runScenario["view a Loading Sheet", "Loading sheet Test"](2)  Time elapsed: 10.172 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="search_input"] (tried for 5 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="search_input"]"}
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51474}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0b60ad91ac08025ff6580894d726e519
*** Element info: {Using=xpath, value=//*[@id="search_input"]}

org.example.Runner.DistributorsTestRunner.runScenario["Create a new Distributor", "Distributors Test"](1)  Time elapsed: 0.091 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'login for creation of a Distributor' is undefined.
You can implement this step using the snippet(s) below:

@Given("login for creation of a Distributor")
public void login_for_creation_of_a_distributor() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


org.example.Runner.GeoLocationMappingTestRunner.runScenario["Create a new  Geo Location Mapping", "Geo Location Mapping Test"](1)  Time elapsed: 9.819 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/div[2]/div[2]/div/div[1]/div/div/div[1]/div[3]/a[2] (tried for 5 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div[2]/div/div[1]/div/div/div[1]/div[3]/a[2]"}
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51555}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: eb23b0501a5f1525f8f4489ca4af74a1
*** Element info: {Using=xpath, value=/html/body/div[2]/div[2]/div/div[1]/div/div/div[1]/div[3]/a[2]}

org.example.Runner.GeoLocationMappingTestRunner.runScenario["Search a  Geo Location Mapping for AIR", "Geo Location Mapping Test"](2)  Time elapsed: 3.85 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="geo_location_mapping_table"]"}
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51580}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b614a29923a9b4e5ef1d9bf2e18ff600
*** Element info: {Using=xpath, value=//*[@id="geo_location_mapping_table"]}

org.example.Runner.GeoLocationMappingTestRunner.runScenario["copy the data for ordering by an user and verify", "Geo Location Mapping Test"](3)  Time elapsed: 3.53 s  <<< FAILURE!
io.cucumber.java.PendingException: TODO: implement me

org.example.Runner.AppsTestRunner.runScenario["Create a new  app", "Apps Test"](1)  Time elapsed: 0.006 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'login for creating new  app' is undefined.
You can implement this step using the snippet(s) below:

@Given("login for creating new  app")
public void login_for_creating_new_app() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


org.example.Runner.AppsTestRunner.runScenario["Edit an app", "Apps Test"](2)  Time elapsed: 7.47 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=116.0.5845.96)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51630}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c7e27a9196e2f40c2717cb168276b6af

org.example.Runner.AppsTestRunner.runScenario["Give permission to a user for an App", "Apps Test"](3)  Time elapsed: 14.075 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="select2-add_emp_list_1-container"] (tried for 5 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="select2-add_emp_list_1-container"]"}
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51655}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4306c721693d0cd1ede560300f66698d
*** Element info: {Using=xpath, value=//*[@id="select2-add_emp_list_1-container"]}

org.example.Runner.ProductCategoriesTestRunner.runScenario["Edit a Product Category", "Products Categories Test"](2)  Time elapsed: 7.877 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=116.0.5845.96)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51774}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: de03cfdc7ff76127c860df5589eada65

org.example.Runner.ProductCategoriesTestRunner.runScenario["Verify functionality of a Product Category", "Products Categories Test"](3)  Time elapsed: 19.141 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.className: swal2-popup (tried for 10 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".swal2\-popup"}
  (Session info: chrome=116.0.5845.96)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HO-P-FAHIM-IT', ip: '10.101.18.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.96, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\H7D10~1.ABU\AppDat...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51802}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d2bd37c5de251f4f1a787591b3e43af4
*** Element info: {Using=class name, value=swal2-popup}

org.example.Runner.ProductsTestRunner.runScenario["Edit a Product", "Products Test"](2)  Time elapsed: 0 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'login for editing a Product' is undefined.
You can implement this step using the snippet(s) below:

@Given("login for editing a Product")
public void login_for_editing_a_product() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


org.example.Runner.ProductsTestRunner.runScenario["check if the Product is found while ordering", "Products Test"](3)  Time elapsed: 0.002 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'login to check if the Product is available for order' is undefined.
You can implement this step using the snippet(s) below:

@Given("login to check if the Product is available for order")
public void login_to_check_if_the_product_is_available_for_order() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


org.example.Runner.ProductsTestRunner.tearDownClass  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException

